<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN FOURTHSTREAM</title>
        <meta name="description" content="The forex market by far the largest financial market financial market there is today. Fourth stream limited is a forex investment company with qualified skill set traders to help venture into the forex and crypto market using capital of its clients and ensuring them a stress free return on investment">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;900&family=Roboto:wght@300;900&disply=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  </head>
    <body>
        <section>
         <div class="container">
            <div class="user signinbx">
             <div class="imgbx"><img src="image/2853458.jpg"></div>
                <div class="formbx">
                  <form>
                     <h2>Sign In</h2>
                      <input type="text" name="" placeholder="Email Address">
                       <input type="password" name="" placeholder="Enter Password">
                       <input type="submit" name="" value="Login">
                      <p class="signup">Don't have an account? <a href="register.html">Create Account</a></p>
                    </form>
                </div>
             </div>
            </div>
        </section>
    </body>
</html>